# springcloud

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/cn/how2j/springcloud/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/how2j/springcloud/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/how2j/springcloud/: ProductServiceHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: LoginClientFeign.java  LoginClientFeignHystrix.java  NoticeClientFeign.java  NoticeClientFeignHystrix.java  ProductClientFeign.java  ProductClientFeignHystrix.java  RoleClientFeign.java  RoleClientFeignHystrix.java  UserClientFeign.java  UserClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/config/: TomcatConfig.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/filter/: SystemContextFilter.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/message/: DemoClientMessageClient.java  DemoServiceMessageClient.java  SendMessageController.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/pojo/: Curriculum.java  Equipment.java  EquipmentLog.java  LaboratoryLog.java  Repair.java  User.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java  FreshConfigUtil.java  Pager.java  SystemContext.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: LoginController.java  NoticeController.java  ProductController.java  UserController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/webapp/: index.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/curriculum/: dataList.jsp  edit.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/equipment/: dataList3.jsp  edit.jsp  list.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/equipmentlog/: list.jsp  stats.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/laboratory/: edit.jsp  list.jsp  list2.jsp  list2copy.jsp  listcopy.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/laboratorylog/: list.jsp  stats.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/login/: indexs.jsp  login.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/notice/: add.jsp  details.jsp  edit.jsp  list.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/repair/: edit.jsp  list.jsp  repairlist.jsp
product-view-service-feign/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
product-view-service-feign/src/main/webapp/common/: taglibs.jsp
product-view-service-feign/src/main/webapp/resource/: AJAX.js
product-view-service-feign/src/main/webapp/upload/: 0c0b42e0dc8011e90a421578eb30233bmaven update.txt  1479537766282.xls  352ffb00dce111e905bc0b42a1a12f8c俄罗斯版安装步骤.docx
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.yml
productDataservice/: pom.xml
productDataservice/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
productDataservice/src/main/java/cn/how2j/springcloud/config/: SwaggerConfig.java
productDataservice/src/main/java/cn/how2j/springcloud/controller/: LoginController.java  NoticeController.java  ProductController.java  RoleController.java  UserController.java
productDataservice/src/main/java/cn/how2j/springcloud/mapper/: CurriculumMapper.java  EquipmentLogMapper.java  EquipmentMapper.java  LaboratoryLogMapper.java  LaboratoryMapper.java  NoticeMapper.java  RepairMapper.java  RoleMapper.java  UserMapper.java
productDataservice/src/main/java/cn/how2j/springcloud/message/: DemoClientMessageClient.java  DemoServiceMessageClient.java  DemoServiceReceiver.java
productDataservice/src/main/java/cn/how2j/springcloud/pojo/: Curriculum.java  Equipment.java  EquipmentLog.java  Laboratory.java  LaboratoryLog.java  Notice.java  NoticeExample.java  Product.java  Role.java  RoleExample.java  User.java  UserExample.java
productDataservice/src/main/java/cn/how2j/springcloud/service/: CurriculumService.java  EquipmentLogService.java  EquipmentService.java  LaboratoryLogService.java  LaboratoryService.java  NoticeService.java  RepairLogService.java  RoleService.java  UserService.java
productDataservice/src/main/java/cn/how2j/springcloud/util/: DateUtils.java
productDataservice/src/main/resources/: application.yml
productDataservice/src/main/resources/mapper/: NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
turbine/: pom.xml
turbine/src/main/java/cn/how2j/springcloud/: ProductServiceTurbineApplication.java
zuul/: pom.xml
zuul/src/main/java/cn/how2j/springcloud/: ProductServiceZuulApplication.java
(+4 files in other folders)
